*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  
}

#root {
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
  font-family: 'Poppins', sans-serif;
  font-size:16px;
  color: #330071;
  background-image: url("./assets/background.png");
  background-repeat:round;


  /*Variables*/
  --pink : #FFB7EF;
  --dark-purple :#330071;
  --transition: all .3s ease-in-out;

}


/* ----------------------------- Navigation -------------------------------- */

.nav {
  position:fixed;
  margin-left:15rem;
  display: flex;
  justify-content:flex-start;
  background-color:transparent !important;
  align-items: center;
  padding: 2rem 0rem;
  font-size:14px;
  color:#fff;
  z-index:0 !important;
  
}

.nav__logo-container{
  width:100px;
}

.nav__links {
  display:flex;
}

.nav__links > ul {
  display:flex;
  gap: 3rem;
  list-style-type:none;
}


/* ----------------------------- Headeer -------------------------------- */

.header {
  width:100vw;
  height:100vh;
  display:flex;
  align-items: center;
  color:#fff;
  position: relative;
  z-index:10;
  overflow: hidden;

}

.header a {
  color:#fff;
  text-decoration:none;
}

.header__container {
  margin-left:15rem;
  width:45%;
}
.header__content {
  margin-top:-3rem;
  width:100%;
}

.header__content h1 {
  padding-right:10rem;
}

.header__content h2 {
  color:#fff !important;
  font-weight:400 !important;
  font-size:16px !important;
  margin-top:0.5rem !important;
  margin-left:5px !important;
  margin-bottom: 2rem;
  letter-spacing:2px;

}

.header__content p {
width:76%;
font-size:16px;
font-weight: 300;
}

.header__span {
  color: var(--pink)
}
.header__links{
  margin-top:4rem;
  display:flex;
  align-items: center;
  font-size:14px;
  gap: 3rem;
}
.btn-bordered {
  background:transparent;
  color:#fff;
  border: 1px solid #fff;
  padding:10px 20px;
  border-radius: 10px;
  font-size:14px;
  font-family: 'Poppins', sans-serif;
}

.img-sky {
  height:120vh;
  position:absolute;
  z-index:10;
  top:0%;
  right:0%;
}

.img-rocket{
  position: absolute;
  right:6%;
  bottom:0%;
  z-index:30;
}

.img-waves {
  z-index:20;
  width:100vw;
  position:absolute;
  bottom:0;
}

/* ----------------------------- About -------------------------------- */

.about {
  padding-top:7rem;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  background-color:#fff;
  height:fit-content;
}

.about p {
  width:50%;
  text-align: center;
  margin-bottom:2rem;
}

.memoji {
  width:244px;
  margin:2rem;
}

.about-btn{
  margin:0 !important;
  padding:10px 0;
}

/* ----------------------------- Experiences -------------------------------- */

.exp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:#fff;
  height:fit-content;
  margin-bottom:10rem;
  
}

.exp__title{
  margin-top:10rem;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.exp h1 {
  margin-bottom:5rem;
}

.timeline {
  height:1.5px;
  background-color: var(--dark-purple);
  width:90vw;
  max-width:900px;
  
}

.timeline__items-container{
  display:flex;
  justify-content: space-between;
  width:100%;
  max-width:900px;

}

.timeline-item{
  background-color:#fff;
  border: 2px solid var(--dark-purple);
  width:30px;
  height:30px;
  border-radius: 50%;
  margin-top:-15px;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:10px;
  font-weight:500;
}
.timeline-item:hover{
  cursor: pointer
}
.timeline-item.active {
  background-color: #CCAAF5;
}

.description {
  margin-top:4rem;
  width: 100%;
  max-width:900px;
  padding:1rem;
  border-radius:25px;
  border:1px solid var(--dark-purple);
  text-align:center;
}

.wave_down{
  z-index:20;
  width:100vw;
  position:relative;
  bottom:0;
}

/* ----------------------------- How it works -------------------------------- */

.howto{
  height:80vh;
  background-image:none !important;
  color:#fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.collapse {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width:40%;
  max-width: 1240px;
  margin-top: 40px;
  
}
.collapse-title{
  display:flex;
  align-items: center;
  gap:1rem;
}
.open-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  background: transparent;
  border: none;
  padding: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px 10px 0 0;
  width: 100%
}


img.open-arrow {
  transform: rotate(180deg);
  transition: ease 0.5s;
}

img.closed-arrow {
  transform: rotate(0deg);
  transition: ease 0.5s;
}

.hidden-content {
  height: 0px;
  overflow: hidden;
}

.collapse-content {
  margin-top:-9px;
  background: transparent;
  border:1px solid #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top:none;
  padding: 30px 10px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 142.6%;

}

/* ----------------------------- Services -------------------------------- */

.services {
  height:100vh;
  color:#fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card__container{
  margin: 4rem 0;
  display:flex;
  justify-content: center;
  gap:3rem;
  width:70%;
}

/* ----------------------------- Card -------------------------------- */

.card{
  display:flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding:2rem;
  background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 35px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  width:25%;
}

.card p {
  width:65%;
}

.services__item {
  line-height: 2rem ;
  font-size:14px;
}

.not {
text-decoration: line-through;
opacity:.7;
margin-bottom:2rem
}

.card small {
  margin-top:-.5rem;
  font-size:.7rem;
}

.card__price{
  margin-top:1.5rem;
  font-size:35px;
  font-weight:600;
  letter-spacing:1px;
}

.btn-white{
  color:var(--dark-purple);
  font-weight:600;
  padding:.5rem 2rem;
  border-radius:10px;
  background:#fff;
  border: none;
  margin: .5rem 0 2rem 0;
}

.outline{
  color:#fff;
  font-weight:600;
  padding:.5rem 2rem;
  border-radius:10px;
  background:transparent;
  border: 1px solid #fff;
  margin: .5rem 0 2rem 0;
}

.services__not{
  margin-bottom: 2rem;
}